<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mão no Arado</title>
    <link rel="stylesheet" href="PROJETO UNIVESP II/css/style.css">


</head>
<body>
    <style>
        body {
            background-color: rgb(23, 23, 233);
            color:aliceblue;
            
        }
        
        *{
            margin: 0;
            box-sizing: border-box;
        }


        header {
            min-height: 850px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 95px;
        }

        .container {
            max-width: 1200px;
        }

        

        #section-logo-mao-no-arado .section-texts {
            width: 50px;
        }

        #section-logo-mao-no-arado .container {
            max-width: 300px;

            
        }

        #section-logo-mao-no-arado .section-texts p {
            text-align: right;
        }

        #section-na-ginga-do-berimbau .invert-element {
            width: 50%;
            text-align: right;
        }

        #section-cursos-livres .cursos {
            max-width: 300px;

        }

        #section-form {
            flex-direction: column;
            align-items: center;
            gap: 40px;
            text-align: center;
        }

        #section-form h2 {
            width: 600px;
            color: #e89d4c;
        }

        #section-form h2 span {
            width: 700px;
            color: #ca8f17;
        }

    </style>


    <main>

        <section id="logo-mao-no-arado" class="container">

            <div class="section-texts">

               

                <img width="450" height="500" 
                class="invert-element"
                src="C:\Users\Simone\PJI Univesp-grupo-013\img\Logo Mão no Arado.png" 
                alt="Imagem de uma família que fundou a Mão no Arado">

                <h2>Família Mão no Arado</h2> <br>
                    <p role="text">
                        A Associação Mão no Arado é uma Organização da Sociedade Civil (OSC) fundada em dezembro de 1998, a partir 
                        da iniciativa de uma família engajada em ações comunitárias no bairro de Itaquera, 
                        na zona leste de São Paulo. <br>
                        Os trabalhos começaram com ações assistencialistas durante o período natalino, promovendo a arrecadação e doação 
                        de roupas, calçados, brinquedos e alimentos. Em setembro de 2013, foi oficialmente criada a Associação Beneficente
                        Mão no Arado, com o objetivo de expandir o impacto social e atender de forma mais ampla às demandas das comunidades
                        da região. <br>

                        Atualmente, os projetos e atividades da associação são financiados por parcerias e 
                        colaborações de instituições públicas e privadas. A maior parte da força de trabalho é composta por voluntários 
                        e apoiadores que compartilham o propósito de transformar vidas. <br>
                    </p> <br><br>

                        <img width="450" height="400" 
                        class="invert-element"
                        src="C:\Users\Simone\PJI Univesp-grupo-013\img\familia mão no arado.jpeg" 
                        alt="Imagem de uma família que fundou a Mão no Arado">

            </div>
        </section>

        <section id="na-ginga-do-berimbau" class="container">

            <div class="section-texts">

                    <h2>Na Ginga do Berimbau</h2> <br><br>

                    <p role="text">
                        É uma oficina gratuita onde é resgatado as raízes africanas.
                    </p>
            </div>
                <img 
                    class="invert-element">
                    
                       
                        <video width="700" height="650" controls autoplay>
                       
                            <source src="C:Users\Simone\PJI Univesp-grupo-013\img\na ginga do berimbau video.mp4" 
                            type="video/mp4"
                            alt="Imagem de adultos e crianças no projeto na ginga do berimbau">

                        </video>


        </section>

        <section id="cursos-livres" class="container">
            <div class="cursos">

                
                <img width="450" height="500" 
                    class="invert-element"
                    src="C:Users\Simone\PJI Univesp-grupo-013\img\Cursos livres da Mão no Arado.jpg" 
                    alt="Imagem ilustrativa dos cursos livres de design de sobrancelhas, alongamento de unhas, cabeleireiro e Transista"/>
                 

            </div>
                
              

        </section>

        <section>
            <div class="container section-texts">

                <h2> Projetos realizados pela Mão no Arado.</h2> <br><br>

                <ul class="gallary-container" role="gallery">

                    <li  class="gallery-image invert-element">

                        <img class="invert-element">


                        <video width="450" height="600" controls autoplay>
                       
                            <source src="C:Users\Simone\PJI Univesp-grupo-013\img\Dança Afro Maculele.mp4" 
                            type="video/mp4"
                            alt="Imagem de adultos e crianças no projeto na ginga do berimbau">

                        </video>
                        
                    </li>

                    <li class="gallery-image invert-element">
                        <img src="C:Users\Simone\PJI Univesp-grupo-013\img\oficina com crianças atipicas.jpeg" 
                        alt="Imagem de crianças atípicas fazendo atividades">
                    </li>

                    <li class="gallery-image invert-element">

                        <img class="invert-element">


                        <video width="450" height="600" controls autoplay>
                       
                            <source src="C:Users\Simone\PJI Univesp-grupo-013\img\Video do curso de Transista.mp4" 
                            type="video/mp4"
                            alt="Imagem de mulheres aprendendo a fazer tranças">

                        </video>
                    </li>
                </ul>

            </div>

        
        </section>
            <section id="section-form" class="container">

                <h2>Informações sobre oficinas com inscrições abertas.</h2>
                <p>
                    Para saber mais informações de datas e horários das oficinas
                    que estarão com inscrições abertas, deixe o seu cadastro para que
                    possamos enviar o nosso material.
                </p>

                <div class="form-content">

                    <h2><span>Cadastre-se no formulário abaixo:</span></h2>
                </div>
                <div class="form-container">
                    <form>
                        <label for="txtName">Nome Completo</label>
                        <input type="text" name="name" id="txtName">
    
                        <label for="txtEmail">E-mail</label>
                        <input type="email" name="email" id="txtEmail">
    
                        <label for="txtContato">Telefone com DDD</label>
                        <input type="contato" name="contato" id="txtContato">
    
                        <label for="txtCharacter">Personagem</label>
                        <textarea name="character" cols="30" rows="10" id="txtCharacter"></textarea>
    
                        <button type="button" id="btnSubscribe">Me inscrever</button>
    
                    </form>
                    <!-- <script type="module" scr="assets/js/main.js"> </script> -->
    
                </div>
            
            </section>
    </main>

    <footer>
        <p>
            Temos a missão de sermos chamados de Mão no Arado porque são mãos que cuida, mãos que alimenta, 
            mãos que transformam mãos que empondera, mãos que não solta quando tem o objetivo de vencer.

        </p>

            <img src="C:Users\Simone\PJI Univesp-grupo-013\img\mãos laranjas.png" alt="Imagem de duas mãos laranjas com as palmas para frente">
            <p>
                Quer saber mais sobre o nosso trabalho? Clique no link e descubra!!! <br> <br>

               https://www.instagram.com/associacaomaonoarado/

            </p>

    </footer>


</body>
</html>